<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="travexo.css">


    <title>Travexo Best Traveling solution</title>
    <style>
* {box-sizing: border-box;}

.container {
  padding-top: 0.7em;
  position: relative;
  width: 300px;
  max-width: 300px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
  box-shadow: 10px 10px 21px -10px rgba(0,0,0,0.75);
}
.flexi{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
</style>
  </head>
  <body>
    <h1 style="text-align: center;"><a style="text-decoration: none; color: black;" href="index.html">TRAVEXO</a></h1>
    <ul style="list-style-type: none;">
      <div class="flex">
  <li><a style="text-decoration: none;" class="active" href="travelbytes.html">Travel Bytes</a></li>
  <li><a style="text-decoration: none;" href="mustvisit.html">Must Visit</a></li>

  <li><a style="text-decoration: none;" href="consultancy.html">Consultancy</a></li>
  </div>
  </ul>
    
   <div class="flexi">
    <div class="container">
  <img src="Delhi.png" alt="Avatar" class="image">
  <div class="overlay"><a style="color: rgba(179,220,237,1)" href="delhi.html" >Delhi</a></div>
</div>
  <div class="container">
  <img src="Lucknow.png" alt="Avatar" class="image">
  <div class="overlay"><a style="color: rgba(179,220,237,1)" href="lucknow.html" >Lucknow</a></div>
</div>
   
<div class="container">
  <img src="chandigarh.png" alt="Avatar" class="image">
  <div class="overlay"><a style="color: rgba(179,220,237,1)" href="" >Chandigarh</a></div>
</div>
<div class="container">
  <img src="Kerala.png" alt="Avatar" class="image">
  <div class="overlay"><a style="color: rgba(179,220,237,1)" href="" >Kerala</a></div>
</div>

</div>
<div class="flexi">
  <div class="container">
  <img src="Surat.png" alt="Avatar" class="image">
  <div class="overlay"><a style="color: rgba(179,220,237,1)" href="" >Surat</a></div>
</div>

    <div class="container">
      <img src="Kochi.png" alt="Avatar" class="image">
      <div class="overlay"><a style="color: rgba(179,220,237,1)" href="" >Kochi</a></div>
    </div>
    <div class="container">
      <img src="varanasi1.webp" alt="Avatar" class="image">
      <div class="overlay"><a style="color: rgba(179,220,237,1)" href="" >Varanasi</a></div>
    </div>
    <div class="container">
      <img src="bengaluru-512.png" alt="Avatar" class="image">
      <div class="overlay"><a style="color: rgba(179,220,237,1)" href="" >Ladakh</a></div>
    </div>
    </div>





    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>